<!DOCTYPE html>
<html>
    <head>
        <script>
        function openWin(){
            window.open("http://www.gmail.com")
        }
        </script>
    </head>
        <link rel="stylesheet" href="styles.css"/
    <body>
        <img src="https://github.com/hackclub/dinosaurs/raw/master/smart_dinosaur_docs.png">
        <h2><font size="7" color="blue">The Greatest Dino</font></h2>
        <h1>Prophet Orpheus</h1>
        <p>Coder Dino</p>
        </p>Will code for food</p>
        <input type="button" onclick="location.href='http://google.com';" value="Go to Google" />
        <form><input type="button" value="Gmail" onclick="openWin()"></form>
        <button class = "test"></button>
    </body>
</html>
